# Copyright (C) 2010-2013 Yozons, Inc.
# Open eSignForms - Web-based electronic contracting software
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License 
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with this program.  
# If not, see <http:#open.esignforms.com/agpl.txt> or <http:#www.gnu.org/licenses/>.
# Contact information is via the public forums at http:#open.esignforms.com or via private email to open-esign@yozons.com.
#
# Last updated: 6/2/2013
#
defaultView=LibraryProgrammingTipsView

# Each view.name used in the navigation below must have a mapping to the implementation class for that view
# If 'doCache' is true, only one instance will be created for the main window/tabs and it will be returned each time when requested; if false, a new instance is created for each request.
# Note that doCache is ignored when a view is requested to be opened in a new window or browser window since a new instance is always created for those.
LibraryProgrammingTipsView.class=com.esignforms.open.vaadin.config.libraryProgramming.LibraryProgrammingTipsView
LibraryProgrammingTipsView.doCache=true
LibraryProgrammingTipsView.icon=icons/fatcow16/information.png
LibraryProgrammingTipsView.windowTitle=Open eSignForms Library Programming - Tips
LibraryProgrammingTipsView.tabTitle=Tips

LibButtonMessageAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.buttonmessage.LibButtonMessageAndVersionsMainView
LibButtonMessageAndVersionsMainView.doCache=true
LibButtonMessageAndVersionsMainView.icon=icons/fugue16/ui-buttons.png
LibButtonMessageAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Button and message sets
LibButtonMessageAndVersionsMainView.tabTitle=Button message sets

LibDocumentAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.document.LibDocumentAndVersionsMainView
LibDocumentAndVersionsMainView.doCache=true
LibDocumentAndVersionsMainView.icon=icons/fatcow16/page.png
LibDocumentAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Documents
LibDocumentAndVersionsMainView.tabTitle=Documents

LibDocumentStyleAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.documentstyle.LibDocumentStyleAndVersionsMainView
LibDocumentStyleAndVersionsMainView.doCache=true
LibDocumentStyleAndVersionsMainView.icon=icons/fatcow16/css.png
LibDocumentStyleAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Document styles
LibDocumentStyleAndVersionsMainView.tabTitle=Document styles

LibDropDownAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.dropdown.LibDropDownAndVersionsMainView
LibDropDownAndVersionsMainView.doCache=true
LibDropDownAndVersionsMainView.icon=icons/fatcow16/application_view_list.png
LibDropDownAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Drop down list
LibDropDownAndVersionsMainView.tabTitle=Drop down list

LibEmailTemplateAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.emailtemplate.LibEmailTemplateAndVersionsMainView
LibEmailTemplateAndVersionsMainView.doCache=true
LibEmailTemplateAndVersionsMainView.icon=icons/fatcow16/email.png
LibEmailTemplateAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Email templates
LibEmailTemplateAndVersionsMainView.tabTitle=Emails

LibFieldView.class=com.esignforms.open.vaadin.config.libraryProgramming.field.LibFieldView
LibFieldView.doCache=true
LibFieldView.icon=icons/esf/field.png
LibFieldView.windowTitle=Open eSignForms Library Programming - Field templates
LibFieldView.tabTitle=Fields

LibFileAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.file.LibFileAndVersionsMainView
LibFileAndVersionsMainView.doCache=true
LibFileAndVersionsMainView.icon=icons/fatcow16/page_link.png
LibFileAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Files
LibFileAndVersionsMainView.tabTitle=Files

LibImageAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.image.LibImageAndVersionsMainView
LibImageAndVersionsMainView.doCache=true
LibImageAndVersionsMainView.icon=icons/fatcow16/picture.png
LibImageAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Images/Logos
LibImageAndVersionsMainView.tabTitle=Images/Logos

LibPartyView.class=com.esignforms.open.vaadin.config.libraryProgramming.party.LibPartyView
LibPartyView.doCache=true
LibPartyView.icon=icons/fatcow16/user.png
LibPartyView.windowTitle=Open eSignForms Library Programming - Party templates
LibPartyView.tabTitle=Parties

LibPropertySetAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.propertyset.LibPropertySetAndVersionsMainView
LibPropertySetAndVersionsMainView.doCache=true
LibPropertySetAndVersionsMainView.icon=icons/fatcow16/pencil.png
LibPropertySetAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Property set
LibPropertySetAndVersionsMainView.tabTitle=Property set

LibSerialAndVersionsMainView.class=com.esignforms.open.vaadin.config.libraryProgramming.serial.LibSerialAndVersionsMainView
LibSerialAndVersionsMainView.doCache=true
LibSerialAndVersionsMainView.icon=icons/fugue16/counter-count-up.png
LibSerialAndVersionsMainView.windowTitle=Open eSignForms Library Programming - Serial numbers
LibSerialAndVersionsMainView.tabTitle=Serial numbers

# Defines the library programming navigation tree -- we only support Parent, Parent+Children. 
nav.1.label=Documents
nav.1.view.name=LibDocumentAndVersionsMainView

nav.2.label=Button message sets
nav.2.view.name=LibButtonMessageAndVersionsMainView

nav.3.label=Document styles
nav.3.view.name=LibDocumentStyleAndVersionsMainView

nav.4.label=Drop downs
nav.4.view.name=LibDropDownAndVersionsMainView

nav.5.label=Emails
nav.5.view.name=LibEmailTemplateAndVersionsMainView

nav.6.label=Files
nav.6.view.name=LibFileAndVersionsMainView

nav.7.label=Images/Logos
nav.7.view.name=LibImageAndVersionsMainView

nav.8.label=Property sets
nav.8.view.name=LibPropertySetAndVersionsMainView

nav.9.label=Serial generators
nav.9.view.name=LibSerialAndVersionsMainView

nav.10.label=Fields
nav.10.view.name=LibFieldView

nav.11.label=Parties
nav.11.view.name=LibPartyView

nav.12.label=Tips
nav.12.view.name=LibraryProgrammingTipsView

