# This is the main default logger.
log4j.rootLogger=ALL, ROOTLOG
log4j.appender.ROOTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.ROOTLOG.File=${esf.deploybase}/test/archive/logs/esf.log
log4j.appender.ROOTLOG.MaxFileSize=1MB
log4j.appender.ROOTLOG.MaxBackupIndex=10
log4j.appender.ROOTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOTLOG.layout.ConversionPattern=%d{ISO8601} %-5p (%c) %m%n
# For OpenESF
log4j.additivity.com.esignforms=true
# For URL rewrite
log4j.logger.org.tuckey=INFO
log4j.additivity.org.tuckey=true


