<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="com.vaadin.integration.eclipse.core"/>
  <fixed facet="jst.java"/>
  <fixed facet="jst.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="com.vaadin.integration.eclipse.core" version="7.0"/>
  <installed facet="jst.java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
</faceted-project>
