# Copyright (C) 2010-2014 Yozons, Inc.
# Open eSignForms - Web-based electronic contracting software
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License 
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with this program.  
# If not, see <http:#open.esignforms.com/agpl.txt> or <http:#www.gnu.org/licenses/>.
# Contact information is via the public forums at http:#open.esignforms.com or via private email to open-esign@yozons.com.
#
# Last updated 11/18/2014
#
logoutUrl=./logoff.jsp
# View that will be shown on login if no previous views in place
defaultView=WelcomeTipsView
defaultView.param=Welcome

# Each view.name used in the navigation below must have a mapping to the implementation class for that view
AccessControlTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
AccessControlTipsEditView.params=AccessControl
AccessControlTipsEditView.icon=icons/esf/fatcow16_information_edit.png
AccessControlTipsEditView.tabTitle=Access control edit
AccessControlTipsView.class=com.esignforms.open.vaadin.main.TipsView
AccessControlTipsView.params=AccessControl
AccessControlTipsView.icon=icons/fatcow16/information.png
AccessControlTipsView.tabTitle=Access control

DeploymentPropertiesView.class=com.esignforms.open.vaadin.config.record.DeploymentPropertiesForm
DeploymentPropertiesView.icon=icons/fatcow16/server_edit.png
DeploymentPropertiesView.tabTitle=Deployment

DeploymentStatsView.class=com.esignforms.open.vaadin.config.record.DeploymentStatsForm
DeploymentStatsView.icon=icons/fatcow16/page.png
DeploymentStatsView.tabTitle=Deployment stats

GroupView.class=com.esignforms.open.vaadin.config.group.GroupView
GroupView.icon=icons/fatcow16/group.png
GroupView.tabTitle=Groups

LibraryView.class=com.esignforms.open.vaadin.config.library.LibraryView
LibraryView.icon=icons/fatcow16/chart_organisation.png
LibraryView.tabTitle=Libraries

# Not directly navigated to, but used in MainMenu for creating libraries entries
LibraryProgramming.class=com.esignforms.open.vaadin.config.libraryProgramming.LibraryProgrammingView
LibraryProgramming.icon=icons/esf/fatcow16_chart_organisation_edit.png
LibraryProgramming.tabTitle={0}

LibraryDocumentProgrammingTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
LibraryDocumentProgrammingTipsEditView.params=LibraryDocumentProgramming
LibraryDocumentProgrammingTipsEditView.icon=icons/esf/fatcow16_information_edit.png
LibraryDocumentProgrammingTipsEditView.tabTitle=Document Program Tips

LibraryProgrammingTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
LibraryProgrammingTipsEditView.params=LibraryProgramming
LibraryProgrammingTipsEditView.icon=icons/esf/fatcow16_information_edit.png
LibraryProgrammingTipsEditView.tabTitle=Program Tips

PackageAndVersionsMainView.class=com.esignforms.open.vaadin.config.pkg.PackageAndVersionsMainView
PackageAndVersionsMainView.icon=icons/fatcow16/application_cascade.png
PackageAndVersionsMainView.tabTitle=Packages

ProgrammingTipsView.class=com.esignforms.open.vaadin.main.TipsView
ProgrammingTipsView.params=Programming
ProgrammingTipsView.icon=icons/fatcow16/information.png
ProgrammingTipsView.tabTitle=Programming link
ProgrammingTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
ProgrammingTipsEditView.params=Programming
ProgrammingTipsEditView.icon=icons/esf/fatcow16_information_edit.png
ProgrammingTipsEditView.tabTitle=Edit programming tips

# Used on all reports allowed to run by MainMenu
Report.class=com.esignforms.open.vaadin.report.ReportView
Report.icon=icons/esf/fatcow16_application_view_columns_search.png
# {0} is pathName; {1} is displayName; {2} is description
Report.tabTitle={1}
# See also message.property: ReportView.afterSearch.tabTitle
Report.tabTooltip={1} ({0}) - {2}

ReportTemplateView.class=com.esignforms.open.vaadin.config.reportTemplate.ReportTemplateView
ReportTemplateView.icon=icons/fatcow16/application_view_columns.png
ReportTemplateView.tabTitle=Report templates

ReportTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
ReportTipsEditView.params=Report
ReportTipsEditView.icon=icons/esf/fatcow16_information_edit.png
ReportTipsEditView.tabTitle=Edit report tips
ReportTipsView.class=com.esignforms.open.vaadin.main.TipsView
ReportTipsView.params=Report
ReportTipsView.icon=icons/fatcow16/information.png
ReportTipsView.tabTitle=Reports

# StartTransaction is not really a view (we actually open an URL in a new browser window). But we do have an icon in the navigation tree.
StartTransaction.icon=icons/esf/fatcow16_cog_add.png

StartTransactionTipsView.class=com.esignforms.open.vaadin.main.TipsView
StartTransactionTipsView.params=StartTransaction
StartTransactionTipsView.icon=icons/fatcow16/information.png
StartTransactionTipsView.tabTitle=Start tran tips
StartTransactionTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
StartTransactionTipsEditView.params=StartTransaction
StartTransactionTipsEditView.icon=icons/esf/fatcow16_information_edit.png
StartTransactionTipsEditView.tabTitle=Edit tran tips

SystemConfigTipsView.class=com.esignforms.open.vaadin.main.TipsView
SystemConfigTipsView.params=SystemConfig
SystemConfigTipsView.icon=icons/fatcow16/information.png
SystemConfigTipsView.tabTitle=System config link
SystemConfigTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
SystemConfigTipsEditView.params=SystemConfig
SystemConfigTipsEditView.icon=icons/esf/fatcow16_information_edit.png
SystemConfigTipsEditView.tabTitle=Edit config tips

SystemLogView.class=com.esignforms.open.vaadin.log.system.LogView
SystemLogView.icon=icons/fatcow16/application_view_columns.png
SystemLogView.tabTitle=System logs

TodoListingView.class=com.esignforms.open.vaadin.todoListing.TodoListingView
TodoListingView.icon=icons/fatcow16/pencil.png
TodoListingView.tabTitle=To Do
# See also message.property: TodoListingView.afterSearch.tabTitle

TransactionCsvStartView.class=com.esignforms.open.vaadin.transactionCsvStart.TransactionCsvStartForm
TransactionCsvStartView.icon=icons/fugue16/drive-upload.png
TransactionCsvStartView.tabTitle=CSV Upload

TransactionListingView.class=com.esignforms.open.vaadin.transactionListing.TransactionListingView
TransactionListingView.icon=icons/fugue16/magnifier-zoom.png
TransactionListingView.tabTitle=Tran search
# See also message.property: TransactionListingView.afterSearch.tabTitle

TransactionTemplateView.class=com.esignforms.open.vaadin.config.transactionTemplate.TransactionTemplateView
TransactionTemplateView.icon=icons/fatcow16/layout.png
TransactionTemplateView.tabTitle=Tran templates

UIView.class=com.esignforms.open.vaadin.config.ui.UIView
UIView.icon=icons/fatcow16/layout.png
UIView.tabTitle=UI Views

UserChangePasswordView.class=com.esignforms.open.vaadin.config.user.changePassword.UserChangePasswordForm
UserChangePasswordView.icon=icons/fatcow16/lock_edit.png
UserChangePasswordView.tabTitle=Change password

UserSessionView.class=com.esignforms.open.vaadin.userSessionListing.UserSessionView
UserSessionView.icon=icons/esf/fatcow16_group_help.png
UserSessionView.tabTitle=User sessions
# See also message.property: UserSessionView.afterSearch.tabTitle

UserView.class=com.esignforms.open.vaadin.config.user.UserView
UserView.icon=icons/fatcow16/user.png
UserView.tabTitle=Users

WelcomeTipsEditView.class=com.esignforms.open.vaadin.config.record.TipsForm
WelcomeTipsEditView.params=Welcome
WelcomeTipsEditView.icon=icons/esf/fatcow16_information_edit.png
WelcomeTipsEditView.tabTitle=Welcome edit
WelcomeTipsView.class=com.esignforms.open.vaadin.main.TipsView
WelcomeTipsView.params=Welcome
WelcomeTipsView.icon=icons/fatcow16/information.png
WelcomeTipsView.tabTitle=Welcome


# Defines the menu -- we only support Parent, Parent+Children. 
# Note that Parent elements are shown to all users, but are disabled if they are tied to a view and the user doesn't have permission (and so can't do any children either),
# whereas children are only shown if the user has permission to that view.
nav.1.label=Start transaction
nav.1.view.name=#labelonly
nav.1.icon=icons/fatcow16/cog_go.png
# pseudo entry under Start Transactions to list all transaction templates the user has Start permission for
# {0} is the transaction display name; {1} is the transaction template name; {2} is the transaction template description
nav.1.1.label={0} . . . ({1}: {2})
nav.1.1.view.name=#starttransaction
nav.1.2.label=CSV Upload
nav.1.2.view.name=TransactionCsvStartView
nav.1.3.label=Tips on starting a transaction
nav.1.3.view.name=StartTransactionTipsView

nav.2.label=To Do
nav.2.view.name=TodoListingView

nav.3.label=Reports
nav.3.view.name=#labelonly
nav.3.icon=icons/fatcow16/application_view_columns.png
# pseudo entry under Reports to list all report templates the user has List permission for
# {0} is the report display name; {1} is the report template name; {2} is the report template description
nav.3.1.label={0} . . . ({1}: {2})
nav.3.1.view.name=#reports
nav.3.2.label=Tips for reports
nav.3.2.view.name=ReportTipsView

nav.4.label=Tran search
nav.4.view.name=TransactionListingView

nav.5.view.name=#spacer

nav.6.label=Programming
nav.6.view.name=#labelonly
nav.6.icon=icons/fatcow16/script_code.png
nav.6.1.label=Libraries
nav.6.1.view.name=LibraryView
# pseudo entry under Libraries to list all libraries the user has ViewDetails permission for
# {0} is the library path name; {1} is the library description
nav.6.1.1.label={0} . . . ({1})
nav.6.1.1.view.name=#libraryprogramming
nav.6.2.label=Packages
nav.6.2.view.name=PackageAndVersionsMainView
nav.6.3.label=Tran templates
nav.6.3.view.name=TransactionTemplateView
nav.6.4.label=Report templates
nav.6.4.view.name=ReportTemplateView
nav.6.5.label=Tips on programming
nav.6.5.view.name=ProgrammingTipsView

nav.7.view.name=#spacer

nav.8.label=Access control
nav.8.view.name=#labelonly
nav.8.icon=icons/fatcow16/key.png
nav.8.1.label=Change my password
nav.8.1.view.name=UserChangePasswordView
nav.8.2.label=Users
nav.8.2.view.name=UserView
nav.8.3.label=Groups
nav.8.3.view.name=GroupView
nav.8.4.label=Who''s on now?
nav.8.4.view.name=UserSessionView
nav.8.5.label=UI Views
nav.8.5.view.name=UIView
nav.8.6.label=Tips on access control
nav.8.6.view.name=AccessControlTipsView

nav.9.label=System config
nav.9.view.name=#labelonly
nav.9.icon=icons/fatcow16/world_edit.png
nav.9.1.label=Deployment
nav.9.1.view.name=DeploymentPropertiesView
nav.9.2.label=Stats
nav.9.2.view.name=DeploymentStatsView
nav.9.3.label=System logs
nav.9.3.view.name=SystemLogView
nav.9.4.label=Access control link
nav.9.4.view.name=AccessControlTipsEditView
nav.9.5.label=Programming link
nav.9.5.view.name=ProgrammingTipsEditView
nav.9.6.label=Reports link tips
nav.9.6.view.name=ReportTipsEditView
nav.9.7.label=Start tran tips
nav.9.7.view.name=StartTransactionTipsEditView
nav.9.8.label=System config link
nav.9.8.view.name=SystemConfigTipsEditView
nav.9.9.label=Welcome link
nav.9.9.view.name=WelcomeTipsEditView
nav.9.10.label=Program tips
nav.9.10.view.name=LibraryProgrammingTipsEditView
nav.9.11.label=Document program tips
nav.9.11.view.name=LibraryDocumentProgrammingTipsEditView
nav.9.12.label=Tips for system config
nav.9.12.view.name=SystemConfigTipsView

nav.10.label=Welcome
nav.10.view.name=WelcomeTipsView
